{
  "name": "nodejs-fundamentals",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Gildemberg Leite <gildembergleite@gmail.com> (http://gildembergleite.com.br/)",
  "license": "MIT"
}
